{
  "name": "sudsonthego-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api & npm run dev -w apps/mobile",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws",
    "format": "npm run format -ws"
  }
}