{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "App.tsx",
    "src"
  ]
}